plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id("jacoco")
}

group = 'ru.nsu.khamidullin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.gradle:gradle-tooling-api:7.3-20210825160000+0000'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

tasks.withType(JacocoReport).configureEach {
    reports {
        xml.required.set(true)
        html.required.set(true)
        html.outputLocation.set(layout.buildDirectory.dir("$jacoco/jacocoHtml"))
    }
}
