plugins {
    id("java")
    id("jacoco")
    id 'org.jetbrains.kotlin.jvm'
}

group = "ru.nsu.khamidullin"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JacocoReport).configureEach {
    reports {
        xml.required.set(true)
        html.required.set(true)
        html.outputLocation.set(layout.buildDirectory.dir("$jacoco/jacocoHtml"))
    }
}
kotlin {
    jvmToolchain(21)
}
