plugins {
    id("java")
    id("jacoco")
}

group = "ru.nsu.khamidullin"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JacocoReport).configureEach {
    reports {
        xml.required.set(true)
        html.required.set(true)
        html.outputLocation.set(layout.buildDirectory.dir("$jacoco/jacocoHtml"))
    }
}
